<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication3.Admin" %>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Web Blog Admin Panel 2023</title>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

         <!-- Bootstrap CSS CDN -->
        <link href="AdminFiles/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Our Custom CSS -->
        <link href="AdminFiles/StyleSheet2.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Admin Panel</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="#About.Aspx">
                            <i class="glyphicon glyphicon-home"></i>
                            ABOUT ME
                        </a>
                    </li>
                    <li>
                        <a href="#AdminExperiences.Aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            EXPERIENCES
                        </a>
                        <a href="#pageSubmenu">
                            <i class="glyphicon glyphicon-education"></i>
                            EDUCATION
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-music"></i>
                            SKILLS
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-play"></i>
                            HOBBIES
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-book"></i>
                            EVENTS
                        </a>
                    </li>
                </ul>

               
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                   <!-- Refresh area -->
                </asp:ContentPlaceHolder>

                
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="AdminFiles/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
        <script src="AdminFiles/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
