﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BlogWeb.Admin" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Blog Admin Panel 2023</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


    <link href="/AdminFiles/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/AdminFiles/StyleSheet2.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">

        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Blog Web Admin Panel</h3>
                <strong>BS</strong>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="/About/AdminAbout.Aspx">
                        <i class="glyphicon glyphicon-user"></i>
                        ABOUT ME
                    </a>
                </li>
                <li>
                    <a href="/Experience/AdminExperiences.Aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        EXPERIENCES
                    </a>
                </li>
                <li>
                    <a href="/Education/AdminEducations.Aspx">
                        <i class="glyphicon glyphicon-education"></i>
                        EDUCATION
                    </a>
                </li>
                <li>
                    <a href="/Skills/AdminSkills.Aspx">
                        <i class="glyphicon glyphicon-signal"></i>
                        SKILLS
                    </a>
                </li>
                <li>
                    <a href="/Hobby/AdminHobbies.Aspx">
                        <i class="glyphicon glyphicon-play"></i>
                        HOBBIES
                    </a>
                </li>
                <li>
                    <a href="/Event/AdminEvents.Aspx">
                        <i class="glyphicon glyphicon-fire"></i>
                        EVENTS
                    </a>
                </li>
                <li>
                    <a href="/ToDoList/AdminToDoList.Aspx">
                        <i class="glyphicon glyphicon-th-list"></i>
                        To Do List
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <!-- Refresh area -->
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <script src="/AdminFiles/jquery-1.12.0.min.js"></script>
    <script src="/AdminFiles/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
